{
  "name": "react-express",
  "version": "1.0.0",
  "description": "Walkthrough of pluralsight tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ak33m/react-express.git"
  },
  "keywords": [
    "react",
    "express"
  ],
  "author": "Ak33m",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ak33m/react-express/issues"
  },
  "homepage": "https://github.com/ak33m/react-express#readme",
  "dependencies": {
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.12",
    "browserify": "^14.4.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.31",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1"
  }
}
